[xdebug]
; 调试端口号
xdebug.client_port=9003
; 调试主机名或IP地址
xdebug.client_host=127.0.0.1

; 调试会话密钥，用于安全性验证
xdebug.discover_client_host=1
xdebug.remote_session_name=PHPSTORM

; 启用远程调试的请求头，确保与你的IDE设置相匹配
xdebug.mode=debug
xdebug.remote_handler=dbgp
xdebug.start_with_request=1

;数据相关设置
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
