# The MySQL  Client configuration file.
#
# For explanations see
# http://dev.mysql.com/doc/mysql/en/server-system-variables.html

[mysql]

[mysqld]
# 设置服务器的字符集  
character-set-server=utf8mb4  
  
# 设置服务器的排序规则  
collation-server=utf8mb4_unicode_ci  
  
# 允许的最大连接数（最大连接数由操作系统限制）  
max_connections=1000  
  
# 设置 InnoDB 存储引擎的日志文件路径（可以自定义）  
innodb_log_file_path=/var/lib/mysql/mysql-innodb-logs.log  
  
# 启用慢查询日志（可以自定义）  
slow_query_log=1  
slow_query_log_file=/var/log/mysql/mysql-slow.log  
long_query_time=2  # 慢查询时间阈值（单位：秒）  
  
# 设置临时表的最大大小（以 MB 为单位）  
tmp_table_size=256M  
max_heap_table_size=256M  
  
# 启用查询缓存（根据实际情况选择是否启用）  
query_cache_type=1  
query_cache_size=128M  
query_cache_limit=2M  # 查询缓存中单个结果的限制大小（以字节为单位）  
  
# 设置错误日志的路径（可以自定义）  
log-error=/var/log/mysql/error.log  
  
# 设置二进制日志的路径（可以自定义）  
log-bin=/var/lib/mysql/mysql-bin.log  
expire_logs_days=7  # 二进制日志的过期天数（以天为单位）  
sync_binlog=1  # 是否同步二进制日志到磁盘，增加数据安全性但可能影响性能  
  
# ------------------------------------------------------------------------------  
# MYISAM CONFIGURATION  
# ------------------------------------------------------------------------------  
  
[mysqld_safe]  
  
# 设置日志文件的路径（可以自定义）  
log-error=/var/log/mysql/error.log  
pid-file=/var/run/mysqld/mysqld.pid  # 存储 MySQL 进程的 PID 的文件路径（可以自定义）


